\frametitle{Regression line on data in plane}
For the data set that was provided, assign it as a dataframe, like with variable \ct{df} on last slide.

Make two NumPy arrays called \ttt{} and \ttt{} from columns 'column1' and 'column2'. These will be $x$-coordinates and $y$-coordinates. To plot the points in the plane, use the scatter function in \ttt{pyplot}.

\begin{codeblock}

\begin{python}
plt.scatter(x, y)
plt.show()
\end{python}

\end{codeblock}

Getting the ``best fit'' regression line\footnote{Considering $x$ as the independent variable and $y$ as the \emph{response} variable.} is straightforward in NumPy.

\begin{codeblock}

\begin{python}
# returns slope and intercept of best fit line
np.polyfit(x, y, 1)
\end{python}

\end{codeblock}

