\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Random functions in NumPy}{3}{Random functions in NumPy}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{3}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{0}{4}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{0}{5}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{0}{6}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{0}{7}{20/23}{}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {1}{0}{8}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{0}{9}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@sectionpages {3}{27}}
\headcommand {\beamer@subsectionpages {3}{27}}
\headcommand {\sectionentry {2}{Defining custom functions}{28}{Defining custom functions}{0}}
\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{2}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {2}{0}{3}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{0}{4}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {28}{35}}
\headcommand {\beamer@subsectionpages {28}{35}}
\headcommand {\sectionentry {3}{Importing data}{36}{Importing data}{0}}
\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{2}{37/40}{}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {3}{0}{3}{41/44}{}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {36}{44}}
\headcommand {\beamer@sectionpages {36}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\gdef \inserttotalframenumber {18}}
