\frametitle{Importing data with Pandas}
For this first example, we'll keep working with data very simple.

Assumption: data is contained in a CSV file, representing a ``spreadsheet'' of values in columns.

\begin{enumerate}
    \item Import Pandas, command: \ttt{import pandas as pd}.
    \item If file is in same folder as your Jupyter notebook, and called \ttt{file1.csv}, then assign
\end{enumerate}

\begin{codeblock}

\begin{python}[numbers=none]
df = pd.read_csv('file1.csv')
\end{python}

\end{codeblock}

The output, \ttt{df}, is a Pandas DataFrame. Assuming your CSV file had a first line with column headings (\ct{'column1', 'column2',}\ldots etc.), the values in the first column, type \ttt{df['column1']}.

A column of a dataframe has a method, \ct{.to_numpy()}, that converts it to a NumPy array.
