\frametitle{Example}
Simulate noisy linear data: make 30 points, using a standard deviation $\sigma = 0.5$. We'll use slope $-1.6$ and intercept $0.8$.
\pause

\begin{codeblock}

\begin{python}
x = np.random.uniform(0, 2, size=30)

def simulate_data(x, std):
    return -1.6*x + 0.8 + np.random.normal(0, std, size=len(x))
y = simulate_data(x, 0.5)
\end{python}

\end{codeblock}

\pause
In groups, compute slope and intercept of the LSR line for a size 30 simulated data set; store $\hat{m}$ and $\hat{b}$ (in two lists). Iterate this 1000 times $\to$ a list of 1000 slopes and intercepts.

\pause
What is the mean of the slopes and of the intercepts?

